<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>256</width>
      <height>256</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="resetRobotBtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Robot Location</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetRouteBtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Route</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="routePointsEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Must be Greater than 3.</string>
    </property>
    <property name="placeholderText">
     <string>Number of Points</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Route"/>
    <addaction name="actionLoad_Route"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave_Route">
   <property name="text">
    <string>Save Route</string>
   </property>
  </action>
  <action name="actionLoad_Route">
   <property name="text">
    <string>Load Route</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
