<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>0.000000000000000</x>
      <y>0.000000000000000</y>
      <width>512.000000000000000</width>
      <height>512.000000000000000</height>
     </rectf>
    </property>
    <property name="viewportUpdateMode">
     <enum>QGraphicsView::FullViewportUpdate</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="resetRobotBtn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Robot Location</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>171</width>
      <height>291</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSlider" name="l_pow_slider">
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>64</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>pow_l</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="l_pow_spin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSlider" name="r_pow_slider">
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>64</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>pow_r</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="r_pow_spin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Reset Power</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>129</width>
      <height>24</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="resetRouteBtn">
     <property name="text">
      <string>Reset Route</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="n_routes_spin">
     <property name="minimum">
      <number>4</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
     <property name="value">
      <number>16</number>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_10">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>410</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>IR_left</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ir_left_edit"/>
     </widget>
     <widget class="QSplitter" name="splitter_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>IR_right</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ir_right_edit"/>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_9">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSlider" name="verticalSlider">
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>IR Height</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>540</y>
      <width>85</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatic</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Sim. Accel</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_14">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>512</width>
      <height>207</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_12">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Serial_in</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </widget>
    <widget class="QSplitter" name="splitter_13">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Serial_out</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Route"/>
    <addaction name="actionLoad_Route"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave_Route">
   <property name="text">
    <string>Save Route</string>
   </property>
  </action>
  <action name="actionLoad_Route">
   <property name="text">
    <string>Load Route</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>l_pow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>l_pow_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r_pow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>r_pow_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>l_pow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLeftPower(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r_pow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setRightPower(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetPower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setIRHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAuto(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSimAccel(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setLeftPower(int)</slot>
  <slot>setRightPower(int)</slot>
  <slot>resetPower()</slot>
  <slot>setIRHeight(int)</slot>
  <slot>setAuto(bool)</slot>
  <slot>setSimAccel(double)</slot>
 </slots>
</ui>
